<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CLOCK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
         @import url('http://fonts.cdnfonts.com/css/valorant');
        body{
            background-image: url("wp2757874-wallpaper-gif.gif");
            background-size: cover;
           
        }
        h1 {
            text-align: center;
            font-size: 70px;
            font-family: 'VALORANT', sans-serif;
            font-weight: 900;
            color: aliceblue;
        }

        #clock {
            text-align: center;
            font-size: 200px;
            font-weight: 800;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
            color: aliceblue;
            border-radius: 30px;
           
        }
        #day{
            text-align: center;
            font-size: 180px;
            font-family: 'VALORANT', sans-serif;
            font-weight: 900;
            color: aliceblue;
            border-radius: 30px;
           
        }
    </style>
</head>

<body>
    <h1>CLOCK</h1>
    <div id="clock">8:44:21</div>
    <div id="day">MONDAY</div>


    <script>

        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let day = time.getDay();

            let hours = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";

            if (hours > 12) {
                hours -= 12;
                am_pm = "PM";

            }
            if (hours == 0) {
                hr = 12;
                am_pm = "AM";

            }
      


            hours = hours < 10 ? "0" + hours : hours;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
           switch(day){
               case 1 : day ="MONDAY";
               break;
               case 2 : day ="TUESDAY";
               break;
               case 3 : day ="WEDNESDAY";
               break;
               case 4 : day ="THURSDAY";
               break;
               case 5 : day ="FRIDAY";
               break;
               case 6 : day ="SATURDAY";
               break;
               case 7 : day ="SUNDAY";
               break;

           }

            let currentTime = hours + ":" + min + ":" +sec + am_pm;
            document.getElementById("clock").innerHTML = currentTime;
            let currentDay = day;
            document.getElementById("day").innerHTML = currentDay;



        }
        showTime();

    </script>

</body>

</html>